http://blog.csdn.net/zaifendou/article/details/5746988
http://www.regexlab.com/zh/deelx/syntax.htm
http://www.cnblogs.com/zfc2201/archive/2012/12/18/2824107.html

1. 普通方式
	var reg=/a*b/;
	var reg=/abc+f/g;

2.构造函数方式
	var reg=new RegExp(“a*b”);
	var reg=new RegExp(“abc+f”,”g”);


g：代表可以进行全局匹配。
i：代表不区分大小写匹配。
m：代表可以进行多行匹配。


1>exec(str);返回的数组中也可能含有()中的匹配字符串
2>test(str);返回一个布尔值
String对象方法:
	1.match(expr)一个字符串数组.
	2.search(expr)第一个匹配的index值.
	3.replace(expr,str)
		对于replace(expr,str)方法还要特别注意一点，如果expr是一个表达式对象则会进行全局替换（此时表达式必须附加参数g，否则也只是替换第一个匹配），如果expr是一个字符串对象，则只会替换第一个匹配的部分，例如：
		var regx=“user”
		var str=“user13userddduser345”;
		var rs=str.replace(regx,”00”);
		rs的值为： 0013userddduser345	

		var regx=/user/d/g;
		var str=“user13userddduser345”;
		var rs=str.replace(regx,”00”);
		rs的值为：003userddd0045
	4.split(expr)	

邮箱
var reg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;

手机号码
var mobile = /^((13[0-9]{1})|159|153)+\d{8}$/;
var mobile1 = /^(13+\d{9})|(159+\d{8})|(153+\d{8})$/;


