端口: 53445
密码: 4jRZPwCtVU2V
加密方式: aes-256-cfb
服务器IP：节点地址
可用服务器节点：
日本 VIP 线路: vip-jp01-5.ssv7.net
日本 VIP 线路: vip-jp02-5.ssv7.net
日本 VIP 线路: vip-jp03-5.ssv7.net
日本 VIP 线路: vip-jp04-5.ssv7.net
日本 VIP 线路: vip-jp05-5.ssv7.net
日本 VIP 线路: vip-jp06-5.ssv7.net
美国 VIP 线路: vip-us01-5.ssv7.net
美国 VIP 线路: vip-us02-5.ssv7.net
美国 VIP 线路: vip-us03-5.ssv7.net
新加坡 VIP 线路: vip-sg02-5.ssv7.net
新加坡 VIP 线路: vip-sg03-5.ssv7.net
新加坡 VIP 线路: vip-sg04-5.ssv7.net
新加坡 VIP 线路: vip-sg05-5.ssv7.net
香港 VIP 线路: vip-hk01-5.ssv7.net
香港 VIP 线路: vip-hk02-5.ssv7.net
香港 VIP 线路: vip-hk03-5.ssv7.net
台湾 VIP 线路: vip-tw01-5.ssv7.net
韩国 VIP 线路: vip-kr01-5.ssv7.net
韩国 VIP 线路: vip-kr01-5.ssv7.net

韩国 VIP 线路: vip-kr01-5.ssv7.net