 var dataFile = [];//图片和证书
    var dataFiles = [];//附件文件
    //直接覆盖ajaxfileupload.js 里的 createUploadForm的实现
    jQuery.createUploadForm = function (id, s) {
        //create form
        var formId = 'jUploadForm' + id;
        var fileId = 'jUploadFile' + id;
        var form = $('<form  action="" method="POST" name="' + formId + '" id="' + formId + '" enctype="multipart/form-data"></form>');
        var filesId = s.fileElementId;
        var fileName = s.fileElementName;

        //根据上传文件id处理
        $.each(filesId.split(" "), function (i, id) {
            var oldElement = $('#' + id);
            var newElement = $(oldElement).clone();
            $(oldElement).attr('id', fileId);
            $(oldElement).before(newElement);
            $(oldElement).appendTo(form);
            dataFile.push(oldElement);
        });

        //根据上传文件Name处理
        var oldElementName = jQuery("input[name=" + fileName + "]");
        oldElementName.each(function () {
            var newElement = jQuery($(this)).clone();
            jQuery(this).attr('name', fileName);
            jQuery(this).before(newElement);
            jQuery(this).appendTo(form);
            dataFiles.push(jQuery(this));
        });

        var data = s.branches_data;
        if (data) {
            for (var name in data) {
                $(form).append('<input type="hidden" name="' + name + '" value="' + ( data[name] || " ") + '" >');
            }
        }

        //set attributes
        $(form).css('position', 'absolute');
        $(form).css('top', '-1200px');
        $(form).css('left', '-1200px');
        $(form).appendTo('body');
        return form;
    };
    
    
    $.ajaxFileUpload({
                url: url,
                method: 'post',
                fileElementId: "sealStreamFile digitalCertificateFile",
                fileElementName: 'archiveStreamFile',
                branches_data: data,
                dataType: 'text/html',
                success: function (data) {